# PDFScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remi/pdfscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/pdfscanner/: MyApplication.kt
app/src/main/java/com/remi/pdfscanner/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  IRecyclerviewClick.kt  IYesNoCallback.kt  MyBitmap.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/remi/pdfscanner/customview/: OverlayCardID.kt  PinchImageView.java  PinchZoomRecyclerView.kt  RunningView.kt  SimpleRatingBar.java  SkewedCornerView.kt  SunShineView.kt  ViewArc.kt  ViewBanner.kt
app/src/main/java/com/remi/pdfscanner/customview/anim/: LoadingView.kt  ViewAnim.kt
app/src/main/java/com/remi/pdfscanner/customview/boderview/: BorderView.kt  RoundedImage.kt
app/src/main/java/com/remi/pdfscanner/customview/coundown/: PreciseCountdown.java  ViewClock.kt
app/src/main/java/com/remi/pdfscanner/db/: FileDao.kt  FileDatabase.kt  FileEntity.kt
app/src/main/java/com/remi/pdfscanner/di/: DbModule.kt
app/src/main/java/com/remi/pdfscanner/engine/: AppDatabase.java  DatabaseHelper.java  FilePdfUtils.kt  History.java  HistoryDao.java  OnPDFCompressedInterface.java  OnPdfReorderedInterface.java  PDFUtils.kt  PrintDocumentAdapterHelper.kt  StringUtils.kt
app/src/main/java/com/remi/pdfscanner/repository/: DbRepository.kt
app/src/main/java/com/remi/pdfscanner/util/: ActionUtils.kt  BitmapUtil.kt  Common.kt  Constant.kt  ConvertData.kt  DrawHelper.kt  Extension.kt  FileUtil.kt  MySharePref.kt  RealPathUtil.java
app/src/main/res/drawable/: background_black_border_top.xml  background_border.xml  background_bottom_sheet.xml  background_radius_5.xml  background_text_black.xml  background_text_circle.xml  background_text_recognize.xml  background_textview_blue.xml  background_textview_border_white.xml  background_textview_cancel.xml  background_textview_count_page.xml  background_textview_filter.xml  background_textview_filter_selected.xml  background_textview_page_size.xml  background_textview_page_size_2.xml  background_under_black.xml  bg_text_blue.xml  circle.xml  ic_add_signature.xml  ic_adjust.xml  ic_anti_counter.xml  ic_app.xml  ic_auto_scan.xml  ic_auto_scan_unable.xml  ic_back.xml  ic_back_card.xml  ic_both_side.xml  ic_brightness.xml  ic_camera.xml  ic_clear_blue.xml  ic_close.xml  ic_close_red.xml  ic_color_picker.xml  ic_contrast.xml  ic_copy.xml  ic_copy_blue.xml  ic_delete.xml  ic_delete_file.xml  ic_details.xml  ic_done.xml  (+67 more)
app/src/main/res/layout/: activity_anti_counter.xml  activity_camera.xml  activity_crop.xml  activity_details_pdf.xml  activity_edit_image.xml  activity_main.xml  activity_open_file_pdf.xml  activity_pdf_viewer.xml  activity_pick_page_size.xml  activity_premium.xml  activity_result_recognize_text.xml  activity_scan_setting.xml  activity_select_language.xml  activity_setting.xml  activity_setting_pdf.xml  activity_show_docs_image.xml  activity_show_image.xml  activity_show_result.xml  activity_signature.xml  activity_splash.xml  activity_test.xml  activity_view_pdf.xml  bottom_sheet_anti.xml  bottom_sheet_edit.xml  bottom_sheet_no_text_found.xml  bottom_sheet_share_text.xml  bottom_sheet_sort.xml  dialog_base.xml  dialog_permission.xml  dialog_rate.xml  dialog_recognize.xml  dialog_text_input.xml  fragment_pdf_viewer.xml  item_detail_pdf.xml  item_recyclerview_color.xml  item_recyclerview_file_pdf.xml  item_recyclerview_filter.xml  item_recyclerview_folder.xml  item_recyclerview_image_bottom.xml  item_recyclerview_photo.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_view_bottom_scene.xml  activity_result_recognize_text_xml_layout_contain_scene.xml
app/src/test/java/com/remi/pdfscanner/: ExampleUnitTest.kt
smartcropperlib/: build.gradle
(+96 files in other folders)
