<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_top"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout_top">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/pdf_page_size"
            android:fontFamily="@font/bold"
            android:id="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@id/img_back"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintStart_toEndOf="@id/img_back"
            android:layout_marginStart="@dimen/_5sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_size_a3"
            android:textColor="@color/color_333333"
            android:fontFamily="@font/regular"
            android:text="A3 (29.7 x 42.0 cm)"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_option"
            app:layout_constraintWidth_percent=".0666"
            app:layout_constraintTop_toTopOf="@id/tv_size_a3"
            app:layout_constraintBottom_toBottomOf="@id/tv_size_a3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/img_size_a3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_size_a3"
            app:layout_constraintTop_toBottomOf="@id/tv_size_a3"
            android:id="@+id/tv_size_a4"
            android:textColor="@color/color_333333"
            android:fontFamily="@font/regular"
            android:text="A4 (21.0 x 29.7 cm)"
            android:layout_marginTop="@dimen/_21sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_option_selected"
            app:layout_constraintWidth_percent=".0666"
            app:layout_constraintTop_toTopOf="@id/tv_size_a4"
            app:layout_constraintBottom_toBottomOf="@id/tv_size_a4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/img_size_a4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_size_a3"
            app:layout_constraintTop_toBottomOf="@id/tv_size_a4"
            android:id="@+id/tv_size_a5"
            android:textColor="@color/color_333333"
            android:fontFamily="@font/regular"
            android:text="A5 (14.8 x 21.0 cm)"
            android:layout_marginTop="@dimen/_21sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_option"
            app:layout_constraintWidth_percent=".0666"
            app:layout_constraintTop_toTopOf="@id/tv_size_a5"
            app:layout_constraintBottom_toBottomOf="@id/tv_size_a5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/img_size_a5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_size_a3"
            app:layout_constraintTop_toBottomOf="@id/tv_size_a5"
            android:id="@+id/tv_size_b4"
            android:textColor="@color/color_333333"
            android:fontFamily="@font/regular"
            android:text="B4 (25.0 x 35.3 cm) "
            android:layout_marginTop="@dimen/_21sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_option"
            app:layout_constraintWidth_percent=".0666"
            app:layout_constraintTop_toTopOf="@id/tv_size_b4"
            app:layout_constraintBottom_toBottomOf="@id/tv_size_b4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/img_size_b4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_size_a3"
            app:layout_constraintTop_toBottomOf="@id/tv_size_b4"
            android:id="@+id/tv_size_b5"
            android:textColor="@color/color_333333"
            android:fontFamily="@font/regular"
            android:text="B5 (17.6 x 25.0 cm)"
            android:layout_marginTop="@dimen/_21sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_option"
            app:layout_constraintWidth_percent=".0666"
            app:layout_constraintTop_toTopOf="@id/tv_size_b5"
            app:layout_constraintBottom_toBottomOf="@id/tv_size_b5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/img_size_b5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_textview_blue"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/tv_ok"/>
</androidx.constraintlayout.widget.ConstraintLayout>