<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_top"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/v_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/bold"
        android:text="Add Signature"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/background_textview_white"
        android:fontFamily="@font/bold"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/done"
        android:textColor="@color/main_color"
        app:layout_constraintBottom_toBottomOf="@id/v_top"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/background_border"
        app:layout_constraintBottom_toTopOf="@id/tv_size"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_redo"
        app:layout_constraintVertical_bias=".4" />

    <com.remi.pdfscanner.customview.customDraw.FreeDrawView
        android:id="@+id/sketch_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="@color/color_333333"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        android:fontFamily="@font/regular"/>
    <SeekBar
        android:layout_marginEnd="@dimen/_20sdp"
        android:progress="12"
        android:id="@+id/seekbar_size"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_progress_drawable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_size"
        app:layout_constraintTop_toTopOf="@id/tv_size"
        app:layout_constraintBottom_toBottomOf="@id/tv_size"
        android:layout_marginStart="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/img_undo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_undo_blue"
        app:layout_constraintEnd_toStartOf="@id/img_redo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_top" />

    <ImageView
        android:id="@+id/img_redo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_redo_blue"
        app:layout_constraintBottom_toBottomOf="@id/img_undo"
        app:layout_constraintEnd_toStartOf="@id/img_clear"
        app:layout_constraintStart_toEndOf="@id/img_undo"
        app:layout_constraintTop_toTopOf="@id/img_undo" />

    <ImageView
        android:id="@+id/img_clear"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_clear_blue"
        app:layout_constraintBottom_toBottomOf="@id/img_redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_redo"
        app:layout_constraintTop_toTopOf="@id/img_redo" />

</androidx.constraintlayout.widget.ConstraintLayout>