<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@color/color_FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_background_top_main"
        app:layout_constraintDimensionRatio="1080:520"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/img_top"
        app:layout_constraintDimensionRatio="990:198"
        app:layout_constraintTop_toBottomOf="@id/img_top">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_search" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/semi_bold"
            android:lines="1"
            android:textColor="@color/black"
            app:iconifiedByDefault="false"
            android:theme="@style/AppSearchView"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search File..."
            app:searchIcon="@null" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".6">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/bold"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_app_name" />

        <ImageView
            android:id="@+id/img_premium"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_remove_ads"
            app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
            app:layout_constraintEnd_toStartOf="@id/img_menu"
            app:layout_constraintTop_toTopOf="@id/tv_app_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/layout_top_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".7">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_back_select"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/img_back_select"
            app:layout_constraintBottom_toBottomOf="@id/img_back_select"
            app:layout_constraintStart_toEndOf="@id/img_back_select"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="0 Select"
            android:id="@+id/tv_count_selected"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/img_back_select"
            app:layout_constraintBottom_toBottomOf="@id/img_back_select"
            android:src="@drawable/ic_option2"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/img_select_all"/>
        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/img_back_select"
            app:layout_constraintBottom_toBottomOf="@id/img_back_select"
            app:layout_constraintEnd_toStartOf="@id/img_select_all"
            android:textColor="@color/white"
            android:text="All"
            android:fontFamily="@font/bold"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/img_bottom_bar_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1082:262">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_file"
            app:layout_constraintStart_toStartOf="@id/btn_file"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".37"
            app:layout_constraintWidth_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <View
            android:id="@+id/view_click_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".4" />

        <View
            android:id="@+id/view_click_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".4" />

        <View
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/view_click_2"
            app:layout_constraintStart_toEndOf="@id/view_click_1" />

        <ImageView
            android:id="@+id/btn_file"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".83" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".83" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintTop_toBottomOf="@id/layout_search"
        tools:listitem="@layout/item_recyclerview_file_pdf">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_no_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintTop_toBottomOf="@id/layout_search">

        <TextView
            android:id="@+id/tv_no_file_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/medium"
            android:text="@string/no_file_yet"
            android:textColor="@color/color_A8A8A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_file_yet_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/no_file_des"
            android:textColor="@color/color_A8A8A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_file_yet" />

        <com.remi.pdfscanner.customview.anim.ViewAnim
            android:id="@+id/img_tap_to_scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="402:250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_click"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_home_click"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintDimensionRatio="1080:807">

        <View
            android:id="@+id/btn_add_from_gallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <View
            android:id="@+id/btn_take_a_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/btn_add_from_gallery"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="@id/btn_add_from_gallery"
            app:layout_constraintTop_toBottomOf="@id/btn_add_from_gallery" />

        <View
            android:id="@+id/btn_import"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/btn_add_from_gallery"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="@id/btn_add_from_gallery"
            app:layout_constraintTop_toBottomOf="@id/btn_take_a_photo" />

        <View
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_import"
            app:layout_constraintWidth_percent=".2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/_30sdp"
        android:id="@+id/view_bottom_sub"
        android:background="@color/white"
        android:paddingTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_share_multi_file"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_share_gray"
                android:padding="@dimen/_5sdp"
                app:tint="#80333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:fontFamily="@font/semi_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_save_gallery"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_save_gallery"
                app:tint="#80333333" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to Gallery"
                android:fontFamily="@font/semi_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_delete_multi_file"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_delete"
                app:tint="#80333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:fontFamily="@font/semi_bold"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>