<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_top"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/btn_page_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@drawable/background_textview_border_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toTopOf="@id/img_back">

            <TextView
                android:id="@+id/tv_page_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="A4 "
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_down"
                app:tint="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/background_textview_white"
            android:fontFamily="@font/bold"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/done"
            android:textColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_filter"
        app:layout_constraintTop_toBottomOf="@id/layout_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        android:id="@+id/contain_view">
        <com.remi.pdfscanner.ui.anticounter.AntiCounterView
            android:id="@+id/anti_counter_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_filter"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintHeight_percent=".11"
        tools:listitem="@layout/item_recyclerview_filter" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/btn_anti_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_anti_counter" />

            <TextView
                android:id="@+id/tv_anti_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/semi_bold"
                android:text="@string/anti_counter"
                android:textColor="@color/color_333333" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_adjust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_adjust" />

            <TextView
                android:id="@+id/tv_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/semi_bold"
                android:text="@string/adjust"
                android:textColor="@color/color_333333" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_adjust"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_bottom_sheet">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_brightness"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:id="@+id/btn_contrast">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_contrast"
                android:id="@+id/img_contrast"
                app:tint="@color/main_color" />
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_contrast"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/main_color"
                android:text="Contrast"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btn_contrast"
            app:layout_constraintEnd_toStartOf="@id/btn_details"
            app:layout_constraintTop_toTopOf="@id/btn_contrast"
            android:id="@+id/btn_brightness">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_brightness"
                android:id="@+id/img_brightness"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tv_brightness"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/color_7C7C7C"
                android:text="Brightness"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_brightness"
            app:layout_constraintTop_toTopOf="@id/btn_contrast"
            android:id="@+id/btn_details">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_details"
                android:id="@+id/img_details"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tv_details"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/color_7C7C7C"
                android:text="Details"/>
        </LinearLayout>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_contrast"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintEnd_toStartOf="@+id/tv_progress"
            android:progress="50"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="#DFE6EF"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:id="@+id/seekbar"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            app:layout_constraintWidth_percent=".1"
            android:text="50"
            android:textColor="@color/color_333333"
            android:fontFamily="@font/semi_bold"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/tv_progress"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seekbar"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_close"
            android:id="@+id/img_close"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_done"
            android:layout_marginEnd="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_close"
            app:layout_constraintBottom_toBottomOf="@id/img_close"
            android:id="@+id/img_done"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust"
            android:textColor="@color/color_333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_close"
            app:layout_constraintBottom_toBottomOf="@id/img_close"
            android:fontFamily="@font/bold"
            android:id="@+id/v_ajust"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>