<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2E2E2E"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_top"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout_top">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_back"/>


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/background_textview_white"
            android:fontFamily="@font/bold"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/done"
            android:textColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintTop_toTopOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.remi.pdfscanner.ui.anticounter.AntiCounterMaskView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/viewpager2"
        app:layout_constraintBottom_toBottomOf="@id/viewpager2"
        app:layout_constraintStart_toStartOf="@id/viewpager2"
        app:layout_constraintEnd_toEndOf="@id/viewpager2"
        android:id="@+id/anti_counter_view"
        android:visibility="gone"/>
    <com.remi.pdfscanner.customview.stickerview.StickerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/viewpager2"
        app:layout_constraintBottom_toBottomOf="@id/viewpager2"
        app:layout_constraintStart_toStartOf="@id/viewpager2"
        app:layout_constraintEnd_toEndOf="@id/viewpager2"
        android:id="@+id/sticker_view"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_recognize"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_recognize"/>
            <TextView
                android:id="@+id/tv_recognize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/semi_bold"
                android:text="@string/recognize"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/btn_signature"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_signature"/>
            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/semi_bold"
                android:text="@string/signature"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/btn_anti_counter"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_anti_counter"/>
            <TextView
                android:id="@+id/tv_anti_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/semi_bold"
                android:text="@string/anti_counterfeit"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_adjust"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_adjust"/>
            <TextView
                android:id="@+id/tv_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/semi_bold"
                android:text="@string/adjust"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_signature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/layout_bottom"
        app:layout_constraintBottom_toBottomOf="@id/layout_bottom"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_recyclerview_signature"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerview_signature"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>