<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:background="@drawable/background_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_share_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:id="@+id/img_save_local"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_save_local"/>
            <TextView
                android:id="@+id/tv_save_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to local"
                app:layout_constraintTop_toTopOf="@id/img_save_local"
                app:layout_constraintBottom_toBottomOf="@id/img_save_local"
                app:layout_constraintStart_toEndOf="@id/img_save_local"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/img_export_jpg"
                app:layout_constraintBottom_toTopOf="@id/img_save_local"
                app:layout_constraintStart_toStartOf="@id/img_save_local"
                android:src="@drawable/ic_export_jpg"/>
            <TextView
                android:id="@+id/tv_export_jpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export as JPG"
                app:layout_constraintTop_toTopOf="@id/img_export_jpg"
                app:layout_constraintBottom_toBottomOf="@id/img_export_jpg"
                app:layout_constraintStart_toEndOf="@id/img_export_jpg"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/img_export_pdf"
                app:layout_constraintBottom_toTopOf="@id/img_export_jpg"
                app:layout_constraintStart_toStartOf="@id/img_export_jpg"
                android:src="@drawable/ic_export_pdf"/>
            <TextView
                android:id="@+id/tv_export_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export as PDF"
                app:layout_constraintTop_toTopOf="@id/img_export_pdf"
                app:layout_constraintBottom_toBottomOf="@id/img_export_pdf"
                app:layout_constraintStart_toEndOf="@id/img_export_pdf"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/color_333333"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/layout_share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:id="@+id/img_copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_copy_blue"/>
            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy to clipboard"
                app:layout_constraintTop_toTopOf="@id/img_copy"
                app:layout_constraintBottom_toBottomOf="@id/img_copy"
                app:layout_constraintStart_toEndOf="@id/img_copy"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/img_export"
                app:layout_constraintBottom_toTopOf="@id/img_copy"
                app:layout_constraintStart_toStartOf="@id/img_copy"
                android:src="@drawable/ic_export_blue"/>
            <TextView
                android:id="@+id/tv_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export as text file"
                app:layout_constraintTop_toTopOf="@id/img_export"
                app:layout_constraintBottom_toBottomOf="@id/img_export"
                app:layout_constraintStart_toEndOf="@id/img_export"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/color_333333"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        android:background="#DAE4F3"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/view_decor"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toTopOf="@id/view_decor"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/recyclerview"
        android:paddingStart="@dimen/_20sdp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_recyclerview_share_app"/>
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/des_share_text"
        android:fontFamily="@font/regular"
        android:textColor="#60728D"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_des"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Export"
        android:fontFamily="@font/bold"
        android:textColor="@color/color_333333"/>
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/img_back"
        android:src="@drawable/ic_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>