<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog"
    android:id="@+id/parent">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_app"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/img_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_top"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:fontFamily="@font/regular"
        android:textColor="@color/color_333333"
        android:text="@string/allow_scanner_pdf_tap_scanner_to_access_photo_media_and_files_on_your_device"
        android:id="@+id/tv_des"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_center"
        app:layout_constraintTop_toBottomOf="@id/tv_des"
        android:background="@drawable/background_textview_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="Deny"
        android:paddingBottom="@dimen/_3sdp"
        app:layout_constraintDimensionRatio="300:120"
        app:layout_constraintWidth_percent=".25"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:fontFamily="@font/bold"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".06"
        android:id="@+id/view_center"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintEnd_toStartOf="@id/tv_allow"
        app:layout_constraintTop_toTopOf="@id/tv_cancel"
        app:layout_constraintBottom_toBottomOf="@id/tv_cancel"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_allow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_center"
        app:layout_constraintTop_toTopOf="@id/tv_cancel"
        android:background="@drawable/background_textview_blue"
        android:text="Allow"
        android:paddingBottom="@dimen/_3sdp"
        app:layout_constraintDimensionRatio="300:120"
        app:layout_constraintWidth_percent=".25"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>