<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parent_option_orientation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_option_size"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_option_auto_adjust"
                android:textColor="@color/color_333333"
                android:fontFamily="@font/regular"
                android:text="Auto adjust by image size"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_option"
                app:layout_constraintWidth_percent=".0666"
                app:layout_constraintTop_toTopOf="@id/tv_option_auto_adjust"
                app:layout_constraintBottom_toBottomOf="@id/tv_option_auto_adjust"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/img_option_auto_adjust"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_option_auto_adjust"
                app:layout_constraintTop_toBottomOf="@id/tv_option_auto_adjust"
                android:id="@+id/tv_option_portrait"
                android:textColor="@color/color_333333"
                android:fontFamily="@font/regular"
                android:text="Portrait"
                android:layout_marginTop="@dimen/_21sdp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_option_selected"
                app:layout_constraintWidth_percent=".0666"
                app:layout_constraintTop_toTopOf="@id/tv_option_portrait"
                app:layout_constraintBottom_toBottomOf="@id/tv_option_portrait"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/img_option_portrait"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_option_auto_adjust"
                app:layout_constraintTop_toBottomOf="@id/tv_option_portrait"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tv_option_landscape"
                android:textColor="@color/color_333333"
                android:fontFamily="@font/regular"
                android:text="Landscape"
                android:layout_marginTop="@dimen/_21sdp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_option"
                app:layout_constraintWidth_percent=".0666"
                app:layout_constraintTop_toTopOf="@id/tv_option_landscape"
                app:layout_constraintBottom_toBottomOf="@id/tv_option_landscape"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/img_option_landscape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_done_orientation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="OK"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_text_blue"
        app:layout_constraintDimensionRatio="151:40"
        android:gravity="center"

        app:layout_constraintWidth_percent=".45"
        app:layout_constraintVertical_bias=".99"
        android:layout_marginTop="@dimen/_30sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>