<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parent_option_size"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/layout_option_size"
       app:layout_constraintTop_toTopOf="parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/tv_size_a3"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="A3 (29.7 x 42.0 cm)"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_20sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_a3"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_a3"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_a3"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_a3"
               android:id="@+id/tv_size_a4"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="A4 (21.0 x 29.7 cm)"
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option_selected"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_a4"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_a4"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_a4"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_a4"
               android:id="@+id/tv_size_a5"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="A5 (14.8 x 21.0 cm)"
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_a5"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_a5"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_a5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_a5"
               android:id="@+id/tv_size_b4"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="B4 (25.0 x 35.3 cm) "
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_b4"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_b4"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_b4"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_b4"
               android:id="@+id/tv_size_b5"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="B5 (17.6 x 25.0 cm)"
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_b5"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_b5"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_b5"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_b5"
               android:id="@+id/tv_size_letter"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="Letter (21.6 x 27.9 cm)"
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_letter"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_letter"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_letter"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_letter"
               android:id="@+id/tv_size_legal"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="Legal (21.6 x 35.6 cm)"
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_legal"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_legal"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_legal"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_legal"
               android:id="@+id/tv_size_exe"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="Executive (18.4 x 29.7 cm)"
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_exe"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_exe"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_exe"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="@id/tv_size_a3"
               app:layout_constraintTop_toBottomOf="@id/tv_size_exe"
               android:id="@+id/tv_size_business_car"
               android:textColor="@color/color_333333"
               android:fontFamily="@font/regular"
               android:text="Business Card (8.5 x 5.5 cm)"
               android:layout_marginTop="@dimen/_21sdp"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintDimensionRatio="1:1"
               android:src="@drawable/ic_option"
               app:layout_constraintWidth_percent=".0666"
               app:layout_constraintTop_toTopOf="@id/tv_size_business_car"
               app:layout_constraintBottom_toBottomOf="@id/tv_size_business_car"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_20sdp"
               android:id="@+id/img_size_business_card"/>
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_done_size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="OK"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_text_blue"
        app:layout_constraintDimensionRatio="151:40"
        android:gravity="center"

        app:layout_constraintWidth_percent=".45"
        app:layout_constraintVertical_bias=".99"
        android:layout_marginTop="@dimen/_30sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>